#include <iostream>
using namespace std;

int main()
{
  // Test Case 1
  int age1 = 18;
  int points1 = 450;

  // Output
  if (age1 > 18)
    cout << "Yes Age Is Ok"<< "\n";
  else
    cout << "No Age Is Not Ok" << endl;
  
  if (points1 > 500)
      cout << "Yes Points Is Not Ok"<< "\n";
    else
      cout << "No Points Is Not Ok" << endl;

//............................................

  // Test Case 2
  int age2 = 20;
  int points2 = 450;

  // Output
  if (age2 > 18)
    cout << "Yes Age Is Ok"<< "\n";
  else
    cout << "No Age Is Not Ok" << endl;
  
  if (points2 > 500)
      cout << "Yes Points Is Not Ok"<< "\n";
    else
      cout << "No Points Is Not Ok" << endl;


  // Test Case 3
  int age3 = 20;
  int points3 = 650;

  // Output
  if (age3 > 18)
    cout << "Yes Age Is Ok"<< "\n";
  else
    cout << "No Age Is Not Ok" << endl;
  
  if (points3 > 500)
      cout << "Yes Points Is Not Ok"<< "\n";
    else
      cout << "No Points Is Not Ok" << endl;
  return 0;
}